<html>
  <head>
    <title>WRF cluster on AWS Graviton2</title>
    <style>
        @font-face {
            font-family: 'Exo 2';
        }

        html {
            min-height: 100vh;
            background-color: #FFFFFF;
            background-image: url(background.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

	button {
	    background-color: Transparent;
	    background-repeat:no-repeat;
	    border: none;
	    cursor:pointer;
	    overflow: hidden;
	    outline:none;
	}

        body {
            color: #000;
            font-family: 'Exo 2';
        }

        #content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        #content h1 {
            font-weight: bold;
            text-align: center;
            margin-top: 150px;
            font-family: 'Exo 2';
            font-size: 8.0em;
            color: #f97902;
        }

        #content #txt {
            font-family: 'Exo 2';
            font-size: 6.0em;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            width: 10%;
            margin: 10px;
        }
        
        #content #grafana-txt {
            vertical-align: bottom;
            font-family: 'Exo 2';
            font-size: 5.0em;
            font-weight: bold;
            color: #000;
            padding: 20px;
            cursor: pointer;
            margin: 15px;
        }

        #content #logo {
            margin-top: 100px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
  </head>
  <body>
    <div id="content">
        <h1>WRF cluster on AWS Graviton2</h1>
        <p><a href="/grafana/"><button id="grafana-txt">Grafana Dashboards</button></a></p>
        <p><a href="/prometheus/"><button id="grafana-txt">Prometheus</button></a></p>
        <img src="iconwrf400x128T.png" alt="odyhpc logo" id="logo">
    </div>
  </body>
</html>
